{
  "name": "atlas",
  "description": "An open-source product analytics tool for the modern data stack",
  "version": "0.0.1-alpha",
  "private": true,
  "author": "Michael Irvine <michael.j.irvine@gmail.com> (@mjirv)",
  "license": "MIT",
  "keywords": [
    "product",
    "analytics",
    "data"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix",
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.9",
    "@chakra-ui/react": "2.3.2",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@tanstack/react-table": "8.5.13",
    "dbt_ts_client": "0.0.1-alpha-rc.3",
    "framer-motion": "7.3.4",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@types/node": "16.11.56",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "typescript": "4.8.2"
  }
}
